<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello, World!</title>
  </head>
  <body>
    <style>
     .metro-animation {
       margin-top: -20px;
       display: flex;
       height: 300px;

       max-width: 676px;
     }

     .metro-graph {
       position: relative;
       z-index: 0;
       margin-top: -20px;
       width: 47%;
       height: 100%;
       display: inline-block;
     }

     .metro-git-container {
       font-family: 'Source Code Pro', monospace;
       width: 45%;
       height: 100%;
       overflow: auto;

       display: flex;
       justify-content: center;
       flex-direction: column;
     }

     .metro-git-container span {
       display: inline-block;
     }
    </style>

    <h1 id="vixi">Ola</h1>
    <div class="metro-animation">
      <div id="graph1" class="metro-graph"></div>
      <div id="git-operations" class="metro-git-container"></div>
    </div>

    <script src="main.js"></script>
    <script>
     var config = [{name: "Red", stations: ["A", "B", "C"]},
        {name: "Blue", stations: ["D", "B", "E"]},
        {name: "Green", stations: ["F", "B", "G"]}];

     var containers = {
       graph_container: "graph1",
       git_container: "git-operations",
       current_node: "C",
       traversal_function: 5,
     };

     var a = metro.animations.build_animation(containers, config);

     var running = false;
     document.getElementById("vixi").addEventListener("click", function( event ) {
       if (running) {
         metro.animations.stop_animation(a);
         running = false
       }
       else {
         metro.animations.start_animation(a);
         running = true;
       }
     }, false);
     /* metro.animations.start_animation({graph_container: "graph2"}, config)*/
    </script>
  </body>
</html>
